# SpotBot

./: README.md
AGoodSpotifyAPI/: AGoodSpotifyAPI.csproj  Converting.cs  Enums.cs  Extensions.cs  GlobalSuppressions.cs  SpotifyClient.cs  spot-objectmodels.html
AGoodSpotifyAPI/Auth/: Authorization.cs  SpotifyTokens.cs  SpotifyTokensJSON.cs
AGoodSpotifyAPI/Classes/: Album.cs  Artist.cs  ArtistSimple.cs  CopyRight.cs  CurrentUser.cs  Device.cs  Image.cs  PlayList.cs  Player.cs  PlaylistTrack.cs  Restriction.cs  SavedAlbum.cs  SavedTrack.cs  Search.cs  Track.cs  TrackList.cs  User.cs
AGoodSpotifyAPI/Examples/: Playlists.txt  Track.txt
AGoodSpotifyAPI/Exceptions/: IPlayerError.cs  NoPreviousTrackException.cs
AGoodSpotifyAPI/InterFaces/: IAlbum.cs  IPlaylistItem.cs  ISavedItem.cs  ISpotifyToken.cs  ITrack.cs  IUser.cs  SpotYTPlaylist.cs  TrackListHelper.cs
AGoodSpotifyAPI/JsonSchema/: AlbumFullJSON.cs  AlbumMultiJSON.cs  AlbumSimpJSON.cs  ArtistFullJSON.cs  ArtistMultiJSON.cs  ArtistSimpJSON.cs  AudioAnalyzeJSON.cs  AudioFeaturesJSON.cs  AudioFeaturesMultiJSON.cs  CategoryJSON.cs  ContextJSON.cs  CopyRightJSON.cs  DeviceJSON.cs  DeviceMultiJSON.cs  DisallowsJSON.cs  EpisodeFullJSON.cs  EpisodeSimpJSON.cs  ErrorJSON.cs  ExternalIdsJSON.cs  ExternalUrlsJSON.cs  FollowersJSON.cs  IPlaylistTrackable.cs  ImageJSON.cs  ListOfCategoriesJSON.cs  ListOfFeaturedPlaylistsJSON.cs  ListOfNewReleasesJSON.cs  PagingJSON.cs  PlayHistoryJSON.cs  PlayerErrorJSON.cs  PlaylistFullJSON.cs  PlaylistSimp2JSON.cs  PlaylistSimpJSON.cs  PlaylistTrackJSON.cs  PlaylistTrackable.cs  RecommendationJSON.cs  RestrictionJSON.cs  ResumepointJSON.cs  SavedAlbumJSON.cs  SavedShowJSON.cs  SavedTrackJSON.cs  (+15 more)
AGoodSpotifyAPI/Web/: WebHelper.cs  WebPart.cs  WebResult.cs
AGoodSpotifyAPI/spot-objectmodels_files/: anchor.html  api.js.download  main.css
SpotBot/: App.config  CommandHandler.cs  Extensions.cs  GlobalSuppressions.cs  STrack.cs  SpotBot.csproj  SpotBotClient.cs  Trash.cs
SpotBot/Configs/: Config.cs  LavaLink.cs  LavaNodeSettings.cs  Program.cs  config.json
SpotBot/Exceptions/: LavaTrackNotFoundException.cs
SpotBot/Helpers/: AsyncHelper.cs  EmbedHelper.cs  EmojiHelper.cs  HashHelper.cs  YoutubeConv.cs
SpotBot/Modules/: AudioModule.cs  (+5 more)
(+16 files in other folders)
